{
  "HttpUrlList": [],
  "ServerIp": "",
  "HttpRequestHeaders": {},
  "RandomIp": true,
  "RandomUserAgent": true,
  "RandomSpiderUserAgent": false,
  "HttpAutomaticDecompression": false,
  "KeepAlive": true,
  "Pipelined": false,
  "HttpRequestContent": null,
  "HttpTimeout": 30.0,
  "NormalWords": "",
  "FailWords": "",
  "ProxyApiUrl": "",
  "ProxyInterval": 0,
  "ProxyRetry": 0,
  "ProxyRetryInterval": 500,
  "ProxyMaxFail": 30,
  "PerProxyLiveSeconds": 300,
  "PerProxyMaxFails": 60,
  "ProxyServer": "",
  "ProxyUserName": "",
  "ProxyPassword": "",
  "WAFWords": "",
  "WafVerify": 0,
  "LimitTime": 1.0,
  "LimitRequest": 100,
  "SleepTimeMin": 10,
  "SleepTimeMax": 12,
  "MaxConcurrence": 10,
  "Number": 0
}